{
    "window.zoomLevel": 1,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.fontFamily": "'Noto Mono for Powerline'",
    "go.lintOnSave": "workspace",
    "editor.minimap.enabled": false,
    "vim.leader": "<space>",
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": true
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["h"],
            "after": ["i"]
        },
        {
            "before": ["j"],
            "after": ["h"]
        },
        {
            "before": ["k"],
            "after": ["g", "j"]
        },
        {
            "before": ["i"],
            "after": ["g", "k"]
        },
        {
            "before": ["L"],
            "after": ["g", "$"]
        },
        {
            "before": ["J"],
            "after": ["g", "^"]
        },
        {
            "before": ["I"],
            "after": ["<C-u>"]
        },
        {
            "before": ["K"],
            "after": ["<C-d>"]
        },
        {
            "before": ["g", "o"],
            "after": ["o", "<Esc>"]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": [";", ";"],
            "after": ["<Esc>", "A", ";"]
        },
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": ["<C-s>"],
            "after": ["j"]
        }  
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["j"],
            "after": ["h"]
        },
        {
            "before": ["k"],
            "after": ["j"]
        },
        {
            "before": ["i"],
            "after": ["k"]
        },
        {
            "before": ["L"],
            "after": ["g", "$"]
        },
        {
            "before": ["J"],
            "after": ["g", "^"]
        },
        {
            "before": ["I"],
            "after": ["<C-u>"]
        },
        {
            "before": ["K"],
            "after": ["<C-d>"]
        },
    ],
    "vim.scroll": 17,
    "vim.timeout": 500,
    "window.menuBarVisibility": "toggle",
    "keyboard.dispatch": "keyCode",
    "workbench.colorTheme": "One Dark Pro",
}
